tika.parsers.tesseract-ocr.timeout = 120
tika.parsers.tesseract-ocr.apply-rotation = true
tika.parsers.tesseract-ocr.enable-image-processing = true
tika.parsers.tesseract-ocr.language = eng

tika.parsers.pdf-ocr-parser.ocr-only-strategy = true
tika.parsers.pdf-ocr-parser.min-doc-text-length = 100
tika.parsers.pdf-ocr-parser.min-doc-byte-size = 10000
