tika.parsers.tesseract-ocr.language = eng
tika.parsers.tesseract-ocr.timeout = 120
tika.parsers.tesseract-ocr.enable-image-processing = false
tika.parsers.tesseract-ocr.apply-rotation = false

tika.parsers.pdf-ocr-parser.ocr-only-strategy = true
tika.parsers.pdf-ocr-parser.min-doc-text-length = 100
tika.parsers.pdf-ocr-parser.min-doc-byte-size = 10000

tika.parsers.legacy-pdf-parser.image-magick.timeout = 120
tika.parsers.legacy-pdf-parser.tesseract-ocr.timeout = 120
tika.parsers.legacy-pdf-parser.min-doc-text-length = 100

tika.parsers.pdf-ocr-parser.use-legacy-parser-for-single-page-doc = false